# GachaWishExportTransform

./: FodyWeavers.xml  Form1.Designer.cs  Form1.cs  Form1.resx  GachaWishExportTransform.csproj  GachaWishExportTransform.sln  LittlePaimonData.cs  Program.cs  README.md  Self.cs  YunzaiData.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Properties/DataSources/: Form1.datasource
